data/profile.json (before)
{
    "name": "Júlia K A Silva",
    "photo": "",
    "job": "Tech Lead no S3 Bank",
    "location": "São Paulo - SP",
    "phone": "(16) 98159-7656",
    "email": "renanjohannsen@gmail.com",
    "skills": {
      "hardSkills": [
        {
          "name": "Git",
          "logo": "https://raw.githubusercontent.com/juliakarolaynne/portifolio/01c970835f5d6468115bad311f510015fc925921/assets/img/icons/languages/git.svg?token=A5BPNL4X5BLGMX76U2O65LDFTMX42"
        },
        {
          "name": "Java",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
        },
        {
          "name": "Angular",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
        },
        {
          "name": "React",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
        },
        {
          "name": "Mongodb",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
        },
        {
          "name": "Postgresql",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
        }
      ],
      "softSkills": [
        "Empatia",
        "Liderança",
        "Trabalho em equipe",
        "Flexibilidade",
        "Organização"
      ]
    },
    "languages": [
      "Português BR",
      "Inglês (intermediário)",
      "Espanhol (intermediário)",
      "Italiano (iniciante)"
    ],
    "portfolio": [
      {
        "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
        "url": "https://github.com/RenanJPaula/js-developer-pokedex",
        "github": true
      },
      {
        "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
        "url": "https://github.com/RenanJPaula/js-developer-portfolio",
        "github": true
      }
    ],
    "professionalExperience": [
      {
        "name": "Arquiteto de software / S3 BANK",
        "period": "2022 - até o momento",
        "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
      },
      {
        "name": "Software Engineering Lead / DIO",
        "period": "2021 - 2022",
        "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
      },
      {
        "name": "CEO / Brain Machine",
        "period": "2016 - 2021",
        "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
      }
    ]
  }

data/profile.json (after)
{
    "name": "Júlia K A Silva",
    
    "job": "Estudante",
    "location": "Goiás - BR",
    "phone": "(61) 99814-4314",
    "email": "juuh2382@gmail.com",
    "skills": {
      "hardSkills": [
        {
          "name": "Git",
          "logo": "https://raw.githubusercontent.com/juliakarolaynne/portifolio/9790726e52da69f26d03e0992b565cf8d91f723c/assets/img/icons/languages/git.svg?token=A5BPNL4C5LW2BP3BY6CB2BDFTNCRY"
        },
        {
          "name": "Java",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
        },
        {
          "name": "Angular",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
        },
        {
          "name": "React",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
        },
        {
          "name": "Mongodb",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
        },
        {
          "name": "Postgresql",
          "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
        }
      ],
      "softSkills": [
        "Empatia",
        "Liderança",
        "Trabalho em equipe",
        "Flexibilidade",
        "Organização"
      ]
    },
    "languages": [
      "Português BR",
      "Inglês (intermediário)",
      "Espanhol (intermediário)",
      "Italiano (iniciante)"
    ],
    "portfolio": [
      {
        "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
        "url": "https://github.com/RenanJPaula/js-developer-pokedex",
        "github": true
      },
      {
        "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
        "url": "https://github.com/RenanJPaula/js-developer-portfolio",
        "github": true
      }
    ],
    "professionalExperience": [
      {
        "name": "Arquiteto de software / S3 BANK",
        "period": "2022 - até o momento",
        "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
      },
      {
        "name": "Software Engineering Lead / DIO",
        "period": "2021 - 2022",
        "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
      },
      {
        "name": "CEO / Brain Machine",
        "period": "2016 - 2021",
        "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
      }
    ]
  }

data/profile.json (diff)
@@ -1,15 +1,15 @@
 {
     "name": "Júlia K A Silva",
-    "photo": "",
-    "job": "Tech Lead no S3 Bank",
-    "location": "São Paulo - SP",
-    "phone": "(16) 98159-7656",
-    "email": "renanjohannsen@gmail.com",
+    
+    "job": "Estudante",
+    "location": "Goiás - BR",
+    "phone": "(61) 99814-4314",
+    "email": "juuh2382@gmail.com",
     "skills": {
       "hardSkills": [
         {
           "name": "Git",
-          "logo": "https://raw.githubusercontent.com/juliakarolaynne/portifolio/01c970835f5d6468115bad311f510015fc925921/assets/img/icons/languages/git.svg?token=A5BPNL4X5BLGMX76U2O65LDFTMX42"
+          "logo": "https://raw.githubusercontent.com/juliakarolaynne/portifolio/9790726e52da69f26d03e0992b565cf8d91f723c/assets/img/icons/languages/git.svg?token=A5BPNL4C5LW2BP3BY6CB2BDFTNCRY"
         },
         {
           "name": "Java",
